# RealmStudio

./: .editorconfig  AboutRealmStudio.Designer.cs  AboutRealmStudio.cs  AboutRealmStudio.resx  AiIntegration.cs  AlignmentGrid.cs  App.config  AppSplashScreen.Designer.cs  AppSplashScreen.cs  AppSplashScreen.resx  AppStatusBarUiState.cs  AppTitleBarUiState.cs  ApplicationIcon.cs  AssetLoadProgress.cs  AssetManager.cs  BackgroundManager.cs  BackgroundMethods.cs  BackgroundUIMediator.cs  BleachBypassEffect.cs  BloomEffect.cs  BoxManager.cs  BoxUIMediator.cs  CNAME  CameraUIMediator.cs  Cmd_AddDrawnArrow.cs  Cmd_AddDrawnDiamond.cs  Cmd_AddDrawnEllipse.cs  Cmd_AddDrawnErase.cs  Cmd_AddDrawnFivePointStar.cs  Cmd_AddDrawnLine.cs  Cmd_AddDrawnPixelEdits.cs  Cmd_AddDrawnPolygon.cs  Cmd_AddDrawnRectangle.cs  Cmd_AddDrawnRegularPolygon.cs  Cmd_AddDrawnSixPointStar.cs  Cmd_AddDrawnStamp.cs  Cmd_AddDrawnTriangle.cs  Cmd_AddInteriorFloorPaintStroke.cs  Cmd_AddLabel.cs  Cmd_AddLabelBox.cs  (+325 more)
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
Properties/DataSources/: LabelPreset.datasource
Resources/: ReleaseNotes.txt
Shaders/: BleachBypassEffect.fx  BleachBypassEffect.ps  BloomEffect.fx  BloomEffect.ps  GrayscaleEffect.fx  GrayscaleEffect.ps  SepiaEffect.fx  SepiaEffect.ps
WorldAnvilIntegration/: ArticleTypes.cs  WorldAnvilArticleIntegration.Designer.cs  WorldAnvilArticleIntegration.cs  WorldAnvilIntegrationParameters.cs  WorldAnvilIntegrationParams.Designer.cs  WorldAnvilIntegrationParams.cs  WorldAnvilMapIntegration.Designer.cs  WorldAnvilMapIntegration.cs
