<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>1.2025.99.31853</AssemblyVersion>
    <FileVersion>1.2025.99.31853</FileVersion>
    <Version>1.2025.0-alpha-1255</Version>
    <SignAssembly>False</SignAssembly>
    <StartupObject>RealmStudio.Program</StartupObject>
    <Copyright>Copyright 2025, Peter R. Nelson</Copyright>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageId />
    <Authors />
    <Company />
    <Product />
    <PackageOutputPath />
    <Title>Realm Studio</Title>
    <PackageIcon>Realm Studio Icon 128x128.png</PackageIcon>
    <UseWPF>True</UseWPF> 
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>True</UpdateAssemblyInfoVersion>
    <AssemblyVersionSettings>None.YearStamp.DayOfYearStamp.HalfOfSecondsSinceMidnight</AssemblyVersionSettings>
    <UpdatePackageVersion>True</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>AssemblyVersion</InheritWinAppVersionFrom>
    <AssemblyFileVersionSettings>None.YearStamp.DayOfYearStamp.HalfOfSecondsSinceMidnight</AssemblyFileVersionSettings>
    <AssemblyInfoVersionSettings>None.None.None.None</AssemblyInfoVersionSettings>
    <PackageVersionSettings>AssemblyVersion.NoneWithAutoReset.Alpha</PackageVersionSettings>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <AssemblyVersionSettings>None.YearStamp.DayOfYearStamp.HalfOfSecondsSinceMidnight</AssemblyVersionSettings>
    <UpdatePackageVersion>True</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>AssemblyFileVersion</InheritWinAppVersionFrom>
    <AssemblyFileVersionSettings>None.YearStamp.DayOfYearStamp.HalfOfSecondsSinceMidnight</AssemblyFileVersionSettings>
    <PackageVersionSettings>AssemblyVersion.NoneWithAutoReset.Alpha</PackageVersionSettings>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\realm_studio_icon_1024x1024_g3u_icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="Resources\Aladin-Regular.ttf" />
    <EmbeddedResource Include="Resources\Bilbo-Regular.ttf" />
    <EmbeddedResource Include="Resources\CinzelDecorative-Regular.ttf" />
    <EmbeddedResource Include="Resources\EastSeaDokdo-Regular.ttf" />
    <EmbeddedResource Include="Resources\FrederickatheGreat-Regular.ttf" />    
    <EmbeddedResource Include="Resources\GentiumBookPlus-Bold.ttf" />
    <EmbeddedResource Include="Resources\IMFellDWPica-Regular.ttf" />
    <EmbeddedResource Include="Resources\IMFellEnglish-Italic.ttf" />
    <EmbeddedResource Include="Resources\Katibeh-Regular.ttf" />
    <EmbeddedResource Include="Resources\Lancelot-Regular.ttf" />
    <EmbeddedResource Include="Resources\MarkoOne-Regular.ttf" />
    <EmbeddedResource Include="Resources\Merriweather-Regular.ttf" />
    <EmbeddedResource Include="Resources\Metamorphous-Regular.ttf" />
    <EmbeddedResource Include="Resources\UncialAntiqua-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AForge.Imaging" Version="2.2.5" />
    <PackageReference Include="Clipper2" Version="1.4.0" />
    <PackageReference Include="Cyotek.Windows.Forms.ColorPicker" Version="2.0.0-beta.7" />
    <PackageReference Include="Delaunator" Version="1.0.11" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="HelixToolkit" Version="2.27.0" />
    <PackageReference Include="HelixToolkit.Wpf" Version="2.27.0" />
    <PackageReference Include="HelixToolkit.Wpf.Input" Version="2.27.0" />
    <PackageReference Include="log4net" Version="3.0.4" />
    <PackageReference Include="ReaLTaiizor" Version="3.8.1.1" />
    <PackageReference Include="SimplexNoise" Version="2.0.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.116.1" />
    <PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="3.116.1" />
    <PackageReference Include="SkiaSharp.Views.WindowsForms" Version="3.116.1" />
    <PackageReference Include="Svg.Skia" Version="2.0.0.4" />
    <PackageReference Include="System.Management" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="MapSymbolInfo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="WonderdraftUserFolderImportDialog.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Resources\eng.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\DataSources\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\The Brookmonte Group\Brookmonte Software\Realm Studio\Realm Studio Icon 128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>